{
  "name": "anikibot",
  "version": "1.0.0",
  "description": "Bot Discord Aniki",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Jefferson Andrew de Oliveira",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
